{
    "name": "vendor/project-name",
    "description": "Un projet PHP simple",
    "type": "project",
    "require": {
        "php": "^8.3.6"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}

